[gd_scene load_steps=4 format=3 uid="uid://5hn6xyxku0km"]

[ext_resource type="Texture2D" uid="uid://ugbfsjstwgcv" path="res://base.png" id="1_jnoy0"]
[ext_resource type="Script" path="res://player.gd" id="1_mf12n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv118"]
size = Vector2(16, 15)

[node name="PlayerK" type="CharacterBody2D" groups=["Player"]]
collision_layer = 9
script = ExtResource("1_mf12n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xv118")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.121569, 1, 1, 1)
texture = ExtResource("1_jnoy0")
